body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/images/b1.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.home header {
    position: absolute;
    width: 100%;
    z-index: 100;
}

header {
    background-color: none;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
}

    .logo img {
        height: 50px;
        transition: height 0.3s ease; /* Add transition effect */
        margin-left: 200px;
    }

        .logo img:hover {
            height: 70px; /* Expand height on hover */
        }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    nav ul li {
        display: inline;
        margin-right: 100px;
    }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

            nav ul li a:hover {
                color: #ffd700;
            }

.s1 {
    height: 500px;
    width: 1500px;
    display: flex;
}

.left, .right {
    flex: 1;
}

.left {
    padding: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

    .left h1 {
        margin-top: 15%;
        margin-left: 40%;
    }

    .left p {
        margin-bottom: 5%;
        text-align: center;
        font-weight: bold;
        height: 100%; /* Set the height of the text element to 100% */
        display: flex;
        align-items: center; /* Center the text vertically */
    }

.right img {
    width: 100%;
    height: 500px;
}

.service {
    color: #fff;
    font-weight: bolder;
    align-items: center;
    margin-left: 50%;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    color: #fff;
}

    .column img {
        width: 100%;
        height: 400px;
        transition: transform 0.3s; /* Add transition for image scaling */
    }

        .column img:hover {
            transform: scale(1.1); /* Scale up image on hover */
        }

.row ::after {
    content: "";
    display: table;
    clear: both;
}


/* section---2 */

.s2 {
    height: 500px;
    width: 1500px;
    display: flex;
}

.left, .right {
    flex: 1;
}

.right {
    padding: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

    .right h1 {
        margin-top: 15%;
        margin-left: 40%;
    }

    .right p {
        margin: 0;
        text-align: center;
        font-weight: bold;
        height: 100%; /* Set the height of the text element to 100% */
        display: flex;
        align-items: center; /* Center the text vertically */
    }

.left img {
    width: 100%;
    height: 500px;
}

.footer {
    background-color: rgb(47, 91, 151);
    width: 100%;
    height: 400px;
    color: #fff;
}




footer {
    background-color: #f2f2f2;
    padding: 20px;
}

.footer-section {
    display: flex;
    justify-content: space-around;
}

.map-section,
.contact-section,
.info-section {
    flex-basis: 30%;
    padding: 10px;
}

    .map-section h2,
    .contact-section h2,
    .info-section h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }
